<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Eyes Care App.exe" version="1.0.0.5" publicKeyToken="0fc378f1e5f60b2f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="smile.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Eyes Care App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Eyes Care App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eyes Care App.exe" size="1145832">
      <assemblyIdentity name="Eyes Care App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fpHK+wVhwgz9u/5KY+xMw0vetojUwS4O5bLSvzdeqRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tulpep.NotificationWindow.dll" size="29184">
      <assemblyIdentity name="Tulpep.NotificationWindow" version="1.1.38.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HNrXPNVd4qck1flJxkZ+tTZ+HQJrao6l64CcGUI+qyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Eyes Care App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smile.ico" size="152336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aC16qliobeyNpzBqVhXRTVPR1uI8Ee2Wp6c/fmu+mvE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AU3FS00\Sicaja" issuerKeyHash="eba0a8251bdfdb6d96ec024aaf50b004cc498c36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3/PKi8TEXSBeMyhAd27/7xigkd2zqD5OYlN/ZTdaIn0=</DigestValue></Reference></SignedInfo><SignatureValue>m4YoNIDeMvo2L/IqeQSb9LTEydvzBG22/B/TS7F4nqLbRXgM+WlqLUDAUMGR1xrCba3GbgbF1N+onfY/PyHvxRrotUgAA0ZhshedLRwaftCbv/S+ORjgy1uhhRK36fWWqVoU7P+oI419m3E0Dv8QQZxwc+mlMNTrI+31xiFyhlQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nASaMYUuDhfoV4/DBQT0CQcAzQAndwYpuaE5QxrHT+W6a9QzP0/xNEtPDxx3FCw6egt0smM6wbTIrSamcFFBlqehx+uWVp4X+xl+qAonZfjJ5bPFK+LzksK4XUXKu109MwBkk2uOyhvgTeWtw2VbqoVv0YfcIfOpU32PduAiyV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d225a37657f53624e3ea8b3dd91a018efff6e774028335e205dc4c48bcaf3df" Description="" Url=""><as:assemblyIdentity name="Eyes Care App.exe" version="1.0.0.5" publicKeyToken="0fc378f1e5f60b2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AU3FS00\Sicaja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KmF/Aaj42zCFFr3AgG9SnfPR4h2AxPra+kNw7lzX/C0=</DigestValue></Reference></SignedInfo><SignatureValue>ahKPDA7XoBMRcP650S1y9U2oLnexZ0599066G+JO2lbQdBC4P2BzTdpz83JcS8MtYj0fNAAg8gTZFdRhPyDNEtbgvaK/KSThtD7Dy+DTNzAouRxpYx7p0SMZoO4zhD92jOfgS4OnK86ysPb1gW2PTyGBUkuxlfWfu+YKo1fBcSw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nASaMYUuDhfoV4/DBQT0CQcAzQAndwYpuaE5QxrHT+W6a9QzP0/xNEtPDxx3FCw6egt0smM6wbTIrSamcFFBlqehx+uWVp4X+xl+qAonZfjJ5bPFK+LzksK4XUXKu109MwBkk2uOyhvgTeWtw2VbqoVv0YfcIfOpU32PduAiyV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUeBU0ZdSpY9OR0yEO6BTbjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEEAVQAzAEYAUwAwADAAXABTAGkAYwBhAGoAYTAeFw0yMjAxMTYyMTA4MzZaFw0yMzAxMTcwMzA4MzZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQQBVADMARgBTADAAMABcAFMAaQBjAGEAagBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcBJoxhS4OF+hXj8MFBPQJBwDNACd3Bim5oTlDGsdP5bpr1DM/T/E0S08PHHcULDp6C3SyYzrBtMitJqZwUUGWp6HH65ZWnhf7GX6oCidl+Mnls8Ur4vOSwrhdRcq7XT0zAGSTa47KG+BN5a3DZVuqhW/Rh9wh86lTfY924CLJXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHsr6IYTE+6JET2IoLdiQWbtjLYKl2Zfd/O2yeL5QibbcUElM48hAFspl9fz7kfw8yYInLffoGBBo8kOFc56mUukvqVhuegj8izn4BluMp8Cq5HlNGwjfw2T8eyKCb2pKLyigI/eYF9mVsonPcSbTaOuhaYZOtHVTtZ9OdvCPF49</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>